# GoToTorajaDccPeng25-26

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: Member.kt  Week.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/budget/: Budget.kt  BudgetSummaryCard.kt  BudgetTab.kt  ExpenseHeader.kt  ExpenseItem.kt  FormAddBudget.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/buttonNav/: TabNavigationItem.kt  TabsScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/form/: FormContributionPeriod.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/home/: FInalItem.kt  FinalGoalCard.kt  FormContributionPeriod.kt  Home.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/profile/: AccountInformationCard.kt  AccountItem.kt  EditProfileButton.kt  FormEditProfile.kt  LogoutButton.kt  Profile.kt  ProfileHeader.kt  ProfileScreen.kt  ProfileTab.kt  TripSavingsCard.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/setting/: CardContainer.kt  NavigationItem.kt  RadioItem.kt  Setting.kt  SwitchItem.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/weekly/: MemberContributionItem.kt  TripGoalCard.kt  WeeklyGoal.kt  WeeklyGoalScree.kt  WeeklyGoalScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
